<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  

  <div class="topnav">
    <a class="active" href="#">VEB CLASH</a>
    <a href="#">Home</a>
    <a href="contactx.html">Contact Us</a>
    <a href="aboutx.html">About Us</a>
    <a href="pricing.html">Pricing</a>
  </div>



  <div class="container-fluid" style="position: relative;">
    <div class="row">
      <div class="col-lg-12">
        <div class="embed-responsive embed-responsive-16by9">
          <video class="embed-responsive-item" autoplay loop muted width="100%" height="100%" autoplay>
            <source src="CSS/Grow with us.mp4" type="video/mp4">
            
          </video>
        </div>
      </div>
    </div>
  </div>

  <br>
  <div class="container-fluid" style="height: 65px; text-align: center; 
    font-family: 'Times New Roman', Times, serif;">
    <h1  style="color: white; position: relative ; padding-top: 10px; ">
      <a href="Contact.html"><button type="button" class="btn btn-danger btn-lg ">
        Get Started
      </button>
      </a>
    </h1>
  </div>
  <hr class="new4">

  <div class="container" style="margin-top: 50px;">
    <div class="row">
      <div class="col">
        <img src="CSS/professional.png" alt=""
          style="height: 400px; width: auto; align-items: center; border-radius: 25px;">
      </div>
      <div class="col-sm-9 col-md-4 col-lg-8"
        style="color: whitesmoke; font-family: 'Times New Roman', Times, serif; margin-top: 30px;">
        <h3 style="font-size: 40px;">Professional Appearance </h3>
        <p style="font-size: 25px; ">Firstly, having a website gives your business a professional appearance. It allows you to showcase your products or services, provide important information to your customers, and build trust and credibility with your target audience.</p>

      </div>
    </div>
    <div class="container" style="margin-top: 50px;">
      <div class="row">
        <div class="col-sm-9 col-md-4 col-lg-8"
          style="color: whitesmoke; font-family: 'Times New Roman', Times, serif; margin-top: 30px;">
          <h3 style="font-size: 40px;">Advertisement/Online Sales</h3>
          <p style="font-size: 25px; ">Secondly, a website can be a powerful tool for online advertising and sales. By optimizing your website for search engines and leveraging digital marketing strategies, you can attract more visitors to your site and convert them into customers, increasing your online sales and revenue.</p>
        </div>
        <div class="col">
          <img src="CSS/advertisement-4.png" alt=""
            style="height: 400px; width: auto; align-items: center; border-radius: 25px ">
        </div>
      </div>

      <div class="container" style="margin-top: 50px;">
        <div class="row">
          <div class="col">
            <img src="CSS/customers1.png" alt=""
              style="height: 400px; width: auto; align-items: center; border-radius: 25px  ">
          </div>
          <div class="col-sm-9 col-md-4 col-lg-8"
            style="color: whitesmoke; font-family: 'Times New Roman', Times, serif; margin-top: 30px;">
            <h3 style="font-size: 40px;">Better interaction with people</h3>
            <p style="font-size: 25px; "> A website can enable better interaction with your customers by providing them with easy ways to contact you, leave feedback, or ask questions. By incorporating features such as contact forms, chatbots, and review sections, you can improve customer engagement and build stronger relationships with your audience. Reviews can also serve as social proof and help establish your business as a reputable and reliable brand.</p>

          </div>
        </div>

      </div>

      <br>

      <div class="container7" id="project"> 
        <h2 style="text-align:center; color : #5d61bf" >SOME OTHER PORTFOLIOS</h2>
       
         <div class="container">
           <div class="mySlides">
             <div class="numbertext">1 / 6</div>
             <img src="1.png" style="width:30%" class="photo5">
           </div>
         
           <div class="mySlides">
             <div class="numbertext">2 / 6</div>
             <img src="2.jpg" style="width:30%" class="photo5" >
           </div>
         
           <div class="mySlides">
             <div class="numbertext">3 / 6</div>
             <img src="website-design-162417.png" style="width:30%" class="photo5">
           </div>
             
           <div class="mySlides">
             <div class="numbertext">4 / 6</div>
             <img src="website-design-17195.png" style="width:30%" class="photo5">
           </div>
         
           <div class="mySlides">
             <div class="numbertext">5 / 6</div>
             <img src="website-design-18994.png" style="width:30%" class="photo5">
           </div>
             
           <div class="mySlides">
             <div class="numbertext">6 / 6</div>
             <img src="website-design-36786.png" style="width:30%" class="photo5">
           </div>
             
           <a class="prev" onclick="plusSlides(-1)">❮</a>
           <a class="next" onclick="plusSlides(1)">❯</a>
         
           <div class="caption-container">
             <p id="caption"></p>
           </div>
         
           <div class="row">
             <div class="column">
               <img class="demo cursor" src="1.png" style="width:100%" onclick="currentSlide(1)" alt="">
             </div>
             <div class="column">
               <img class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(2)" alt=" ">
             </div>
             <div class="column">
               <img class="demo cursor" src="website-design-162417.png" style="width:100%" onclick="currentSlide(3)" alt=" ">
             </div>
             <div class="column">
               <img class="demo cursor" src="website-design-17195.png" style="width:100%" onclick="currentSlide(4)" alt=" ">
             </div>
             <div class="column">
               <img class="demo cursor" src="website-design-18994.png" style="width:100%" onclick="currentSlide(5)" alt=" ">
             </div>    
             <div class="column">
               <img class="demo cursor" src="website-design-36786.png" style="width:100%" onclick="currentSlide(6)" alt=" ">
             </div>
           
        
           </div>
         </div>

      <br>
      <div class="container" style="margin: 30px 30px 30px 30px ; ">

        <h1 class="heading-faq">Frequently asked questions</h1>


        
        <button type="button" class="collapsible">Will my website be mobile-friendly?</button>
        <div class="content">
          <h1 class="texo1">Yes, website builders and designers typically make sure that the websites they create are mobile-friendly or responsive. This means that the website will automatically adjust its layout and content to fit the screen size of the device it's being viewed on, ensuring that it's accessible and easy to use for all users, regardless of their device.</h1>
        </div>
        <button type="button" class="collapsible">How long will it take to build my website?</button>
        <div class="content">
          <h1 class="texo1">The time it takes to build a website varies depending on its complexity. A simple website can take a few days to a week, while a complex one can take several weeks or months. The timeline will be discussed and agreed upon during the initial consultation.</h1>
        </div>
        <button type="button" class="collapsible">How much will it cost to build my website?</button>
        <div class="content">
          <h1 class="texo1">The cost of building a website depends on its complexity, number of pages, and required features. A simple website can cost a few hundred dollars, while a more complex website can cost several thousand dollars. The best way to get an accurate cost estimate is to discuss your needs with a website builder or designer and obtain a detailed quote.</h1>
        </div>
        <button type="button" class="collapsible">What kind of support do you offer after the website is launched?</button>
        <div class="content">
          <h1 class="texo1">The type of support offered after a website launch varies among website builders. Some offer ongoing maintenance for a fee, while others provide limited or no support. It's important to clarify the type of support included in the development package. Typically, builders provide some level of support, such as bug fixes and technical issue resolutions, and may also provide training on using the website.</h1>
        </div>
        <button type="button" class="collapsible">Will my website be secure?</button>
        <div class="content">
          <h1 class="texo1">Website builders and designers typically implement various security measures such as SSL certificates, firewalls, and regular software updates to ensure website security. They also follow best practices for password protection and data backup. Discussing security measures with your builder or designer is important to ensure a secure website.</h1>
        </div>
      </div>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div style="background-color:black;" class="swiper-slide"><iframe width="560" height="315" src="https://www.youtube.com/embed/ckHBfYwOT8M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
      <footer>

        <div class=" container-fluid footer">
          <div class="Contact">
            <h1>Contact-Information</h1>
            <div class="content" style="padding: 15px 0px;"><a href="#"><i
                  class="fa-sharp fa-solid fa-phone-volume"></i>MON TO SUN :
                24/7</a><a href="#">
                <h4>IND+91 8126123080</h4>
              </a></div>
            <div class="contact" style="padding: 15px 0px"><a href=" #"><i class="fa-solid fa-inbox"></i>DO YOU HAVE
                A QUESTION?</a><a href="#">
                <h4>Support@onlineportfolio.com</h4>
              </a></div>
            <div class="contact" style="padding: 15px 0px"><a href="#"><i class="fa-sharp fa-solid fa-user"></i>Social
                Media</a><a href="#" style="margin: 5px;"><i class="fa-brands fa-square-twitter"></i><i
                  class="fa-brands fa-facebook"></i><i class="fa-brands fa-youtube"></i><i
                  class="fa-brands fa-instagram"></i></a></div>
          </div>
          <div class="quick-links">
            <h1>Quick Links</h1>
            <div class="ul" style="padding: 20px 0px; font-size: 18px;"><a href="#">Home</a><a href="#">Order a
                Portfolio</a><a href="#">Cover letter</a><a href="#">Blogs About Portfolio</a><a href="#">Our
                Policies</a></div>
          </div>
          <div class="our-company">
            <h1>Our Company</h1>
            <div class="company"><a href="#">About Us</a><a href="#">Privacy Policy</a><a href="#">Affilate
                Program</a><a href="#">Contact Us</a></div>
          </div>
          <div class="our-office">
            <h1>Our Office</h1>
            <div class="map"><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.5366368085247!2d76.84910185005029!3d23.07744338485136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397ce9d90a8052ed%3A0xf16d30274bfb79f3!2sVIT%20BHOPAL%20New%20Academic%20Block!5e0!3m2!1sen!2sin!4v1673964118401!5m2!1sen!2sin"
                width="300" height="300" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></div>
          </div>
        </div>


  
      </footer>


      <script>

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

      </script>
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
</body>

</html>